massTransitcorePoolSize=10
massTransitMaxPoolSize=10
massTransitKeepAlive=0
maxLinePerFile=10000
flushThreshold=1000
inventoryStore=C:/Workspace/learn/store/inventory/tmp
levelStore=C:/Workspace/learn/store/level/tmp
RTLocation=C:/Workspace/learn/archive/RT_00006A7166B08490CF0
bitFilePathLocation=C:/Workspace/learn/archive/RT_00006A7166B08490CF0/L000/L100/L200
runLOrB=L
sourceDBOrFile=File
numIterations=5
RT=RT